# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_drawingarea
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_drawingarea


#############################################
# Order-only phony target for test_drawingarea

build cmake_object_order_depends_target_test_drawingarea: phony || CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/main.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/main.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/MainWindow.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/MainWindow.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/MainWindow.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/BlockArea.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/BlockArea.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/BlockArea.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/DragAction.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/DragAction.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/DragAction.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/NodeSelector.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/NodeSelector.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/NodeSelector.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/TopologySort.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/TopologySort.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/TopologySort.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/TopologyRuleSet.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/TopologyRuleSet.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/TopologyRuleSet.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/LinkBuilder.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/LinkBuilder.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/LinkBuilder.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/Camera.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Camera.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir

build CMakeFiles/test_drawingarea.dir/Graph/Graph.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Graph/Graph.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Graph/Graph.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Graph

build CMakeFiles/test_drawingarea.dir/Graph/GraphAdjacencyMatrix.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Graph/GraphAdjacencyMatrix.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Graph/GraphAdjacencyMatrix.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Graph

build CMakeFiles/test_drawingarea.dir/Graph/GraphNode.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Graph/GraphNode.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Graph/GraphNode.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Graph

build CMakeFiles/test_drawingarea.dir/Widgets/LinkLine.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/LinkLine.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/LinkLine.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets

build CMakeFiles/test_drawingarea.dir/Widgets/DatabridgePoint.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/DatabridgePoint.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/DatabridgePoint.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets

build CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeWidget.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/DatabridgeWidget.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeWidget.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets

build CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeBlock.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/DatabridgeBlock.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeBlock.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets

build CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeNode.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/DatabridgeNode.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeNode.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets

build CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeNodeSlot.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/DatabridgeNodeSlot.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeNodeSlot.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets

build CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeLink.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/DatabridgeLink.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeLink.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets

build CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeOrthogonalLink.cpp.o: CXX_COMPILER__test_drawingarea_unscanned_Debug /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/DatabridgeOrthogonalLink.cpp || cmake_object_order_depends_target_test_drawingarea
  DEP_FILE = CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeOrthogonalLink.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/gtkmm-4.0 -I/usr/lib/gtkmm-4.0/include -I/usr/include/pangomm-2.48 -I/usr/lib/pangomm-2.48/include -I/usr/include/giomm-2.68 -I/usr/lib/giomm-2.68/include -I/usr/include/glibmm-2.68 -I/usr/lib/glibmm-2.68/include -I/usr/include/cairomm-1.16 -I/usr/lib/cairomm-1.16/include -I/usr/include/sigc++-3.0 -I/usr/lib/sigc++-3.0/include -I/usr/include/gtk-4.0/unix-print -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/fribidi -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/botan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  OBJECT_FILE_DIR = CMakeFiles/test_drawingarea.dir/Widgets


# =============================================================================
# Link build statements for EXECUTABLE target test_drawingarea


#############################################
# Link the executable test_drawingarea

build test_drawingarea: CXX_EXECUTABLE_LINKER__test_drawingarea_Debug CMakeFiles/test_drawingarea.dir/main.cpp.o CMakeFiles/test_drawingarea.dir/MainWindow.cpp.o CMakeFiles/test_drawingarea.dir/BlockArea.cpp.o CMakeFiles/test_drawingarea.dir/DragAction.cpp.o CMakeFiles/test_drawingarea.dir/NodeSelector.cpp.o CMakeFiles/test_drawingarea.dir/TopologySort.cpp.o CMakeFiles/test_drawingarea.dir/TopologyRuleSet.cpp.o CMakeFiles/test_drawingarea.dir/LinkBuilder.cpp.o CMakeFiles/test_drawingarea.dir/Camera.cpp.o CMakeFiles/test_drawingarea.dir/Graph/Graph.cpp.o CMakeFiles/test_drawingarea.dir/Graph/GraphAdjacencyMatrix.cpp.o CMakeFiles/test_drawingarea.dir/Graph/GraphNode.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/LinkLine.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/DatabridgePoint.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeWidget.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeBlock.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeNode.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeNodeSlot.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeLink.cpp.o CMakeFiles/test_drawingarea.dir/Widgets/DatabridgeOrthogonalLink.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtkmm-4.0  -lpangomm-2.48  -lgiomm-2.68  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lgtk-4  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgraphene-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lbotan-2
  OBJECT_DIR = CMakeFiles/test_drawingarea.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_drawingarea
  TARGET_PDB = test_drawingarea.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build && /usr/bin/ccmake -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build && /usr/bin/cmake --regenerate-during-build -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedrovicente/projects/DrawingAreaGtkmm_Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build images/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/images && /usr/bin/ccmake -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build images/edit_cache: phony images/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build images/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/images && /usr/bin/cmake --regenerate-during-build -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build images/rebuild_cache: phony images/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedrovicente/projects/DrawingAreaGtkmm_Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/Graph && /usr/bin/ccmake -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Graph/edit_cache: phony Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/Graph && /usr/bin/cmake --regenerate-during-build -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Graph/rebuild_cache: phony Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/pedrovicente/projects/DrawingAreaGtkmm_Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Widgets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/Widgets && /usr/bin/ccmake -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Widgets/edit_cache: phony Widgets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Widgets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/Widgets && /usr/bin/cmake --regenerate-during-build -S/home/pedrovicente/projects/DrawingAreaGtkmm_Test -B/home/pedrovicente/projects/DrawingAreaGtkmm_Test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Widgets/rebuild_cache: phony Widgets/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build

build all: phony test_drawingarea images/all Graph/all Widgets/all

# =============================================================================

#############################################
# Folder: /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/Graph

build Graph/all: phony

# =============================================================================

#############################################
# Folder: /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/Widgets

build Widgets/all: phony

# =============================================================================

#############################################
# Folder: /home/pedrovicente/projects/DrawingAreaGtkmm_Test/build/images

build images/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pedrovicente/projects/DrawingAreaGtkmm_Test/CMakeLists.txt /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Graph/CMakeLists.txt /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/CMakeLists.txt /home/pedrovicente/projects/DrawingAreaGtkmm_Test/images/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pedrovicente/projects/DrawingAreaGtkmm_Test/CMakeLists.txt /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Graph/CMakeLists.txt /home/pedrovicente/projects/DrawingAreaGtkmm_Test/Widgets/CMakeLists.txt /home/pedrovicente/projects/DrawingAreaGtkmm_Test/images/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
